spring.datasource.url=jdbc:postgresql://localhost:5432/rungroopcourse
spring.datasource.username=db_user1
spring.datasource.password=db_user1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
